<Properties StartupConfiguration="{34A7D6D5-8104-4E39-8259-1B9E491D9056}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BoissonTemplate/Model/BoissonAvecAdaptation.cs">
    <Files>
      <File FileName="BoissonTemplate/Program.cs" Line="20" Column="1" />
      <File FileName="BoissonTemplate/Model/BoissonAvecAdaptation.cs" Line="38" Column="1" />
      <File FileName="BoissonTemplate/Model/Chocolat.cs" Line="13" Column="52" />
      <File FileName="BoissonTemplate/Model/Cafe.cs" Line="22" Column="57" />
      <File FileName="BoissonTemplate/Model/The.cs" Line="17" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BoissonTemplate PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>